{
  "name": "vendor_name/tests",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "alex",
      "email": "hey@alexrafuse.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"

  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}